<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Bungee+Tint&family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Portfolio</h1>

    <!-- About me -->
    <div class="row">
        <div class="Me">
            <h2>About Me</h2>
           <br>
            <p>I'm Athira Mohan. I am a B.COM graduate. Currently working at Strada Global- Kochi, while pursuing my dream course in full-stack development. I aim to build a strong career in MERN stack development</p>
            <a href="./Athira_Mohan_Resume.pdf">
                <button class="cssbuttons-io-button">
                    <button class="button">
                        <span class="button-content">Download </span>
                      </button>
                      
                </button>
            </a>
        </div>

        <!-- Education -->
        <div id="Education">
            <h2>Education</h2>
            <ul>
                <li>B.COM, Finance and Taxation - Mahatma Gandhi University, Kerala</li>
                <li>Plus Two (Commerce) - T.D.H.S.S. Thuravoor</li>
                <li>SSLC - R.P.M.H.S.S. Kumbalam</li>
            </ul>
           
    </div>

    <!-- Working Experience -->
    <div class="row">
        <div id="WE">
            <h2>Work Experience</h2>
            <ul>
                <li>Associate - Workday HCM Consultant at Strada Global (Alight Solutions)</li>
                <li>Junior Accountant at Flavien Technologies Private Limited, Kochi</li>
                <li>Associate - Complaints and Appeals Analyst in insurance at EXL Services, Kochi</li>
            </ul>
        </div>

        <!-- Computer Skills -->
        <div id="computer">
            <h2>Computer Skills</h2>
            <ul>
                <li>Workday</li>
                <li>Tally</li>
                <li>MS Excel</li>
                <li>MS Word</li>
                <li>Oracle Service Cloud</li>
                <li>PeopleSoft</li>
                <li>GPIT</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
    </div>

    <!-- Selected Works -->
    <div class="row">
        <div id="Works">
            <h2>Latest Selected Works</h2>
           
            <ul>
                <a href="file:///C:/Users/Athira.Abhi/Downloads/OneDrive/WORK/Book%20Website/index.html">
                    <img src="./Book World.png" alt="" height="100px" width="200px" align="left"></a>
                    <br>
                <li>Book World Project</li>
                <br>
                <a href="file:///C:/Users/Athira.Abhi/Downloads/OneDrive/WORK/MER(A)N/03_CSS/Food%20Website/index.html">
                    <img src="./Swad.png" alt=""height="140px" width="220px" ></a>
                    <li>Food Website Creation</li>
                </ul>
                    <br>
           
        </div>

        <!-- Clients I have Worked With -->
        <div id="clients">
            <h2>Areas I have Worked With</h2>
            <ul>
                <li>Worked primarily in insurance, finance, and Workday sectors.</li>
                <li>Currently learning software development to transition into my dream career in tech.</li>
            </ul>
        </div>
    </div>

    <!-- Work Together -->
    <div class="row">
        <div id="Worktog">
            <h2>Let's Work Together</h2>
            <p>We can work together to make a significant contribution to the success of the company while fostering my individual growth. Feel free to contact me at <a href="mailto:mohanaathira6@gmail.com">mohanaathira6@gmail.com</a> or reach out to me via 99999 99999. </p>
         
        </div>
    </div>
</body>
</html>